# java-llvm-helloworld

./: README.md  gen.sh  pom.xml
src/main/java/: module-info.java
src/main/java/eu/jameshamilton/: HelloLLVM.java
src/main/java/eu/jameshamilton/llvm/: LLVM.java  LLVMDiagnosticHandler.java  LLVMFatalErrorHandler.java  LLVMMCJITCompilerOptions.java  LLVMMemoryManagerAllocateCodeSectionCallback.java  LLVMMemoryManagerAllocateDataSectionCallback.java  LLVMMemoryManagerDestroyCallback.java  LLVMMemoryManagerFinalizeMemoryCallback.java  LLVMYieldCallback.java  LLVM_1.java  __atomic_wide_counter.java  __fsid_t.java  __once_flag.java  __pthread_cond_s.java  __pthread_internal_list.java  __pthread_internal_slist.java  __pthread_list_t.java  __pthread_mutex_s.java  __pthread_rwlock_arch_t.java  __pthread_slist_t.java  __sigset_t.java  fd_set.java  fsid_t.java  imaxdiv_t.java  pthread_attr_t.java  pthread_barrier_t.java  pthread_barrierattr_t.java  pthread_cond_t.java  pthread_condattr_t.java  pthread_mutex_t.java  pthread_mutexattr_t.java  pthread_rwlock_t.java  pthread_rwlockattr_t.java  sigset_t.java  timespec.java  timeval.java
